resolution 512 512
pointlight 5 5 5 1 1 1 
perspectivecamera 0 1 1  0 0 0  0 1 0 45.0 1.0
#phong <diffuse> <specular> <ambient> <coeff> <index> <kreflect> <ktransmit>
phongshader red   1.0 0.0 0.0  1 1 1  0.0 0.0 0.0  20.0 1.1 0.5 0.0
phongshader green 0.0 1.0 0.0  1 1 1  0.0 0.0 0.0  20.0 1.1 0.5 0.0
phongshader blue  0.0 0.0 1.0  1 1 1  0.0 0.0 0.0  20.0 1.1 0.5 0.0
checkerboard checker red green 10 10 0 0 
sphere red -0.5 0 0  0.25
sphere green 0 0 0  0.25
sphere blue 0.5 0 0  0.25
background 0.2 0.3 0.7
