pointlight 5 5 5 1 1 1 
perspectivecamera -1 1 1  0 0 0  0 1 0 45.0 1.0
#phong <diffuse> <specular> <ambient> <coeff> <index> <kd> <ks>
phongshader red 0.0 0.0 0.0  0.5 0.5 0.5  0.0 0.0 0.0  20.0 1.1 0.5 0.5
phongshader blu 0.0 0.0 0.0  0.5 0.5 0.5  0.0 0.0 0.0  20.0 1.1 0.5 0.5
phongshader mirror 0.5 0.5 0.5  0.0 0.0 0.0  0.0 0.0 0.0  10.0 1.4 0.5 0.0
checkerboard mirror 1 0 0  0 1 0 10 10 0 0 
sphere red 0.25 0 0  0.25
sphere blu -0.25 0 0  0.25
# triangle material <p1> <p2> <p3> <uv1> <uv2> <uv3>
triangle -1 -0.25 -1  1 -0.25 -1  1 -0.25 1  -1, -0.25, 1  0 0  1 0  1 1
triangle -1 -0.25 -1  1 -0.25 -1  1 -0.25 1  -1, -0.25, 1  0 0  1 0  1 1
background 0.2 0.3 0.7
