resolution 320 200
pointlight 5 5 5 1 1 1 
perspectivecamera -1 1 1  0 0 0  0 1 0 45.0 1.0
#phong <diffuse> <specular> <ambient> <coeff> <index> <kreflect> <ktransmit>
phongshader glass 0.0 0.0 0.0  0.5 0.5 0.5  0.0 0.0 0.0  20.0 1.1 0.5 0.5
phongshader steel 0.0 0.0 0.1  0.5 0.5 0.5  0.0 0.0 0.0  20.0 1.1 0.8 0.0
phongshader red 1.0 0.0 0.0  1 1 1  0.0 0.0 0.0  20.0 1.1 0.1 0.0
phongshader green 0.0 1.0 0.0  1 1 1  0.0 0.0 0.0  20.0 1.1 0.1 0.0
checkerboard checker red green 10 10 0 0 
sphere glass 0.25 0 0  0.25
sphere steel -0.25 0 0  0.25
# triangle material <p1> <p2> <p3> <uv1> <uv2> <uv3>
triangle checker -1 -0.25 -1  1 -0.25 -1  1 -0.25 1  0 0  1 0  1 1
triangle checker 1 -0.25 1  -1 -0.25 1  -1 -0.25 -1  1 1  0 1  0 0
background 0.2 0.3 0.7
