IMASRC = \
	apps\acrtc\hd63484.c \
	apps\acrtc\imagraph.c \
	apps\acrtc\io.c 

VESASRC = \
	lib\vesa\vesa.cpp \
	lib\vesa\raster.cpp

RAYSRC = \
	lib\ray\amiga.c \
	lib\ray\branch.c \
	lib\ray\bvh.c \
	lib\ray\checkshd.c \
	lib\ray\dither.c \
	lib\ray\hit.c \
	lib\ray\leaf.c \
	lib\ray\loader.c \
	lib\ray\netpbm.c \
	lib\ray\perspcam.c \
	lib\ray\phongshd.c \
	lib\ray\pointlit.c \
	lib\ray\range.c \
	lib\ray\raymath.c \
	lib\ray\raytrace.c \
	lib\ray\sphere.c \
	lib\ray\testload.c \
	lib\ray\triangle.c \
	lib\ray\vec2.c \
	lib\ray\vec3.c \
	lib\ray\world.c 

RAYOBJ = $(VESASRC:.cpp=.obj) $(RAYSRC:.c=.obj) $(IMASRC:.c=.obj) 
DEFINES = -DDOS
INCLUDE = -Ilib/vesa -Ilib/ray -Iapps/acrtc 
CCFLAGS = $(DEFINES)
CC = tcc -DDOS
LIBS = ray.lib
TLIB = tlib /P4096
OPT = -G -mh

.c.obj: 
	$(CC) $(OPT) $(CCFLAGS) $(INCLUDE) -c -o$* $< 
	$(TLIB) ray +-$*

.cpp.obj: 
	$(CC) $(OPT) $(CCFLAGS) $(INCLUDE) -c -o$* $< 
	$(TLIB) ray +-$*

all: ray.lib microray.exe imaren.exe vesatest.exe vesaren.exe

ray.lib: $(RAYOBJ)
	touch ray.lib

microray.exe: ray.lib apps\microray\microray.c
	$(CC) $(OPT) $(CCFLAGS) -e$@ $(CCFLAGS) $(INCLUDE) $(LIBS) apps\microray\microray.c

imaren.exe: ray.lib apps\acrtc\imaren.c
	$(CC) $(OPT) $(CCFLAGS) -e$@ $(CCFLAGS) $(INCLUDE) $(LIBS) apps\acrtc\imaren.c

vesatest.exe: ray.lib apps\vesa\vesatest.cpp
	$(CC) $(OPT) $(CCFLAGS) -e$@ $(CCFLAGS) $(INCLUDE) $(LIBS) apps\vesa\vesatest.cpp

vesaren.exe: ray.lib apps\vesa\vesaren.cpp
	$(CC) $(OPT) $(CCFLAGS) -e$@ $(CCFLAGS) $(INCLUDE) apps\vesa\vesaren.cpp $(LIBS) 

clean:
	@del *.bak
	@del *.lib
	@del *.exe
	@del *.obj
	@del lib\gfx\*.obj 
	@del lib\ray\*.obj 
	@del lib\vesa\*.obj 
	@del apps\acrtc\*.obj 
	@del apps\vesa\*.obj 

zip:
	pkzip -r microray lib apps makefile.dos makefile scenes
