IMASRC = \
	apps\acrtc\hd63484.c \
	apps\acrtc\imagraph.c \
	apps\acrtc\io.c 

RAYSRC = \
	lib\amiga.c \
	lib\branch.c \
	lib\bvh.c \
	lib\checkshd.c \
	lib\dither.c \
	lib\hit.c \
	lib\leaf.c \
	lib\loader.c \
	lib\netpbm.c \
	lib\perspcam.c \
	lib\phongshd.c \
	lib\pointlit.c \
	lib\range.c \
	lib\raymath.c \
	lib\raytrace.c \
	lib\sphere.c \
	lib\testload.c \
	lib\triangle.c \
	lib\vec2.c \
	lib\vec3.c \
	lib\world.c \

RAYOBJ = $(RAYSRC:.c=.obj) $(IMASRC:.c=.obj)
DEFINES = -DDOS
INCLUDE = -Ilib -Iapps/acrtc
CCFLAGS = $(DEFINES)
CC = \tools\tc3\bin\tcc -DDOS
LIBS = ray.lib
OPT = -G -mh

.c.obj: 
	$(CC) $(OPT) $(CCFLAGS) $(INCLUDE) -c -o$* $< 
	tlib ray +-$*

all: ray.lib microray.exe imaren.exe

ray.lib: $(RAYOBJ)
	touch ray.lib

microray.exe: ray.lib
	$(CC) $(OPT) $(CCFLAGS) -e$@ $(CCFLAGS) $(INCLUDE) $(LIBS) apps\microray\microray.c

imaren.exe: ray.lib
	$(CC) $(OPT) $(CCFLAGS) -e$@ $(CCFLAGS) $(INCLUDE) $(LIBS) apps\acrtc\imaren.c

clean:
	@del ray.bak
	@del ray.lib
	@del *.exe
	@del lib\*.obj 
	@del apps\acrtc\*.obj 

